    
			THANK YOU FOR CHOOSING COOKMASTER 2018!

                __     __                           _     _   _                _ 
                \ \   / /                          | |   | | (_)              | |
 ___  ___  ___   \ \_/ /__  _   _   _ __   _____  _| |_  | |_ _ _ __ ___   ___| |
/ __|/ _ \/ _ \   \   / _ \| | | | | '_ \ / _ \ \/ / __| | __| | '_ ` _ \ / _ \ |
\__ \  __/  __/    | | (_) | |_| | | | | |  __/>  <| |_  | |_| | | | | | |  __/_|
|___/\___|\___|    |_|\___/ \__,_| |_| |_|\___/_/\_\\__|  \__|_|_| |_| |_|\___(_)
                                                                                 
