  ____            _                        _              ____   ___  _  ___  
 / ___|___   ___ | | ___ __ ___   __ _ ___| |_ ___ _ __  |___ \ / _ \/ |( _ ) 
| |   / _ \ / _ \| |/ / '_ ` _ \ / _` / __| __/ _ \ '__|   __) | | | | |/ _ \ 
| |__| (_) | (_) |   <| | | | | | (_| \__ \ ||  __/ |     / __/| |_| | | (_) |
 \____\___/ \___/|_|\_\_| |_| |_|\__,_|___/\__\___|_|    |_____|\___/|_|\___/ 
                                                                             
   MENU:

 (1) Start - I want to eat - check what i can do!
 (2) Show all recipes
 (3) Authors
 (4) Exit
